<div class="row">
	<p class="small-12 medium-4 large-2 columns" style="background: lightyellow; height: 100%; float: right;">Resources</p>
	<div class="medium-8 large-5 columns" style="background: wheat; height: 100%;">
		<p>Inputs</p>
		<!-- <?= debug($article); ?> -->
	</div>
	<div class="large-5 columns" style="background: lightblue; height: 100%;">
		<div class="row">
			<p class="column medium-4" style="background: lavender;">Preview1</p>
			<p class="column medium-4" style="background: linen;">Preview2</p>
			<p class="column medium-4" style="background: lightsteelblue;">Preview3</p>
		</div>
	</div>
</div>
	<?php
