<div class="fixed">
    <nav class="top-bar" data-topbar="">
        <ul class="title-area">
            <li class="name">
                <h1>
                    <a href="#">
                        <?=$this->Html->image("crane_black_whiteOutline_transparent_40_40.png");?>
                        <span class="logo-type">Origami Structures</span>
                    </a>
                </h1>
            </li>
        </ul>
        <section class="topbar-section">
            <ul class="right">
                <li class="has-form">
                    <a class="small button" href="mailto:help@origiamistructures.com">I need help!</a>
                </li>
            </ul>
        </section>
    </nav>
</div>
